<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="@string/hint_search"
            android:inputType="text"
            android:maxLines="1"
            android:drawableStart="@android:drawable/ic_menu_search"/>

    <TextView
            android:id="@+id/txtHiddenCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"/>

    <ListView
            android:id="@+id/listApps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="?android:attr/listDivider"
            android:dividerHeight="0.5dp"/>

</LinearLayout>
